<!DOCTYPE html>
<html lang="en">
<head>
    <title>YT-EXE</title>
    <style>
        .cat1{
            width: 200px;
            border-radius: 12px;
        }
        
        .cat3{
            width: 130px;
            height: 130px;
            margin-left: 100px;
            object-fit: cover;
            border-radius: 250px;
        } 
        .s1{
            border-radius: 4px;
            font-size: 10pxpx;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
        }
        
        .p1{
            font-family: Arial;
            margin-bottom: 0;
            
        }
        .s3{
            margin-top: 4px;
            width: 300px;
            
        }
        .p2{
          font-family: Arial;
          font-size: 13px;
          
        }
        .b1{
          width: 300px;
          font-family: Arial;
          font-size: 18px;
          border-radius: 20px;
          padding: 10px;
          border: none;
          color:white;
          background-color: rgb(25, 0, 186);
          margin-bottom: 20px;
          cursor: pointer;

        }
        .cat4{
          width:40px;
          height: 40px;
          object-fit: cover;
          object-position: center;
          border-radius: 60px;
          vertical-align: middle;
        }
      .s4{
        vertical-align: middle;
        font-size: 16px;
        border: none;
      }
      .name,
      .email{
        display: block;
        margin: 4px;
        font-size: 16px;
      }
      .p3{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .b3,
      .b4{
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
      }
      
    .b2{
      background-color:rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
      margin-left: 50px;
    }
    .tw1{
      margin-top: 20px;
      width: 370px;
      padding: 8px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);;
    }
    .po{
      font-family: Arial;
      font-weight: 600;  
      font-size: 16px;
      margin-bottom: 0;
      margin-top: 10px;
      margin-left: 8px;

    }
    .v1{
      margin-top: 10px;
      width: 130px;
      height: 220px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
      margin-left: 12px;
      display: inline-block;
      vertical-align: top;
      
    }
    .ol{
      font-family: Arial;
      margin-top: 4px;
      font-size: 13px;
      margin-bottom: 4px;
      margin-left: 8px;
    }
    .bu{
      background-color: rgb(48, 107, 255);
      color: white;
      font-size: 13px;
      padding: 4px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      margin-top: 5px;
      margin-left: 8px;
    }
    .cat2{
      width: 130px;
      height: 130px;
      object-fit: cover;
      object-position: center;
    
    }
    .google{
      margin-top: 20px;
      width: 200px;
    }
    .s2{
      font-size: 15px;
      padding: 10px;
      padding-left: 15px;
      width: 500px;
      border-radius: 20px;
      border: none;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
      margin-top: 5px;
    } 
    .goo{
      text-align: center;
    }
    .inp{
      text-align: center;
    }
    .luck{
      text-align: center;
      margin-top: 20px;
    }
    .gs{
      margin-right: 10px;
      font-size: 15px;
      font-family: Arial;
      border: none;
      padding: 12px;

    }
    .lu{
      font-size: 15px;
      font-family: Arial;
      border: none;
      padding: 12px;
    }
    .cat6{
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }
    .ins1{
      display: inline-block;
      margin-right: 15px;
    }
    .ins2{
      display: inline-block;
      vertical-align: top;
    }
    .cat{
      color: rgb(134, 130, 130);
      margin: 0;
      margin-bottom: 3px;
      font-family: Arial;
    }
    .oi{
      font-family: Arial;
      font-weight: 600;  
      font-size: 17px;
      margin: 0;
      margin-bottom: 3px;
    }
    .pop{
      color: rgb(134, 130, 130);
      margin: 0; 
      font-family: Arial;
    }
    .ins3{
      display: inline-block;
      margin-left: 100px;
      height: 150px;
    }
    .fo{
      background-color: rgb(48, 107, 255);
      color: white;
      font-size: 16px;
      padding: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      border-radius: 3px;
      text-align: middle;
      
    }
    </style>
</head>
  <body>
    <img class="cat1" src="yi/pexels-catscoming-1543793.jpg" alt="CAT">
    <img class="cat2" src="yi/pexels-catscoming-1543793.jpg" alt="cat">
    <img class="cat3" src="yi/pexels-catscoming-1543793.jpg" alt="CAT">
    <input class="s1" type="text" placeholder="Search"><br>
    <p class="p1">Email</p>
    <input class="s3" type="text" placeholder="">
    <p class="p2">By Clicking Agree & join,you agree to the Privacy Policy.</p>
    <button class="b1">Agree & Join</button><br>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="p3">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="b3">Yes</button>
    <button class="b4">No</button>
    <div class="tw1">
      <img class="cat4" src="yi/pexels-catscoming-1543793.jpg" alt="Cat">
      <input class="s4" type="text" placeholder="What's happening?">
      <button class="b2">Tweet</button>
    </div>
    <div class="v1">
      <img class="cat2" src="yi/pexels-catscoming-1543793.jpg" alt="CAT">
      <p class="po">Oliver</p>
      <p class="ol">2 mutual friends</p>
      <button class="bu">Add Friend</button>
    </div>
    <div class="v1">
      <img class="cat2" src="yi/pexels-catscoming-1543793.jpg" alt="CAT">
      <p class="po">Chintu</p>
      <p class="ol">4 mutual friends</p>
      <button class="bu">Add Friend</button>
    </div>
    <div class="goo">
      <img class="google" src="yi/Google_2015_logo.svg" alt="Google" >
    </div>
     <div class="inp">
      <input class="s2" type="text" placeholder="Search Google or type a URL">
     </div> 
     <div class="luck">
      <button class="gs">Google Search</button>
      <button class="lu">I'm Feeling Lucky</button>
     </div>
     <div>
      <div class="ins1">
        <img class="cat6" src="yi/pexels-catscoming-1543793.jpg" alt="CAT">  
      </div>
      <div class="ins2">
        <p class="oi">Oliver</p>
        <p class="cat">the cat</p>
        <p class="pop">Popular</p>
      </div>
        <button class="fo">Follow</button>
     </div>
  </body>
</html>